{
  // Cloudflare Workers config. Deploy with: npm run deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cargodash-site",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "observability": { "enabled": true },
  "vars": {
    "LEAD_TO_EMAIL": "mailus@sgate.in",
    "LEAD_FROM_EMAIL": "no-reply@cargodash.in"
  }
  // Secret (do not commit): npx wrangler secret put RESEND_API_KEY
}
